## Top 10 influencers in each hashtag in terms of number of tweets generated

In [1]:
import pandas as pd
import numpy as np

parking = pd.read_csv('parking_from_january.csv')
parkinglot = pd.read_csv('parkinglot_from_january.csv')
parkinggarage = pd.read_csv('parkinggarage_from_january.csv')

## \#Parking

In [ ]:
top10parking = parking.groupby(['user_id','username']).count().sort_values('time', ascending=False)['time'].iloc[:10]
data_parking = pd.DataFrame({'id': top10parking.index.get_level_values(0), 'name': top10parking.index.get_level_values(1), 'number_of_tweets': top10parking.values})
data_parking.to_csv('top10influencers_parking.csv', index = False)

In [5]:
data_parking

                    id             name  number_of_tweets
0   999342579790557194     MBTA_Parking              1643
1            175351371           PSRltd               567
2            321923816    forcescarhire               180
3            300320695  iOptimizeRealty               163
4  1070269940232527872    smarttravelUK               108
5             72151962       pecker2009               104
6  1039517378357252099          _TheIPC               100
7   729969928007237632  pullingstrings3                94
8            386758844        GlenBikes                86
9            175070999   BritishParking                81

## \#ParkingLot

In [6]:
top10parkinglot = parkinglot.groupby(['user_id','username']).count().sort_values('time', ascending=False)['time'].iloc[:10]
data_parkinglot = pd.DataFrame({'id': top10parkinglot.index.get_level_values(0), 'name': top10parkinglot.index.get_level_values(1), 'number_of_tweets': top10parkinglot.values})
data_parkinglot.to_csv('top10influencers_parkinglot.csv', index = False)

In [7]:
data_parkinglot

                    id             name  number_of_tweets
0           3300827461      getparkplus                22
1             98326125       jonestowne                22
2  1055537300300541952      Secur_Space                13
3            423855317     1888PAVEMENT                12
4           1531922934  BarnettandAssoc                12
5  1101270461986496512        NWJS_jobs                11
6            252762704       wolfpaving                 9
7            876918900  EverLineCoatngs                 9
8            568351881       UsajRealty                 8
9             47229161          Chinian                 6

## \#ParkingGarage

In [8]:
top10parkinggarage = parkinggarage.groupby(['user_id','username']).count().sort_values('time', ascending=False)['time'].iloc[:10]
data_parkinggarage = pd.DataFrame({'id': top10parkinggarage.index.get_level_values(0), 'name': top10parkinggarage.index.get_level_values(1), 'number_of_tweets': top10parkinggarage.values})
data_parkinggarage.to_csv('top10influencers_parkinggarage.csv', index = False)

In [9]:
data_parkinggarage

                    id            name  number_of_tweets
0   868614565604376576   paintergoblin                 4
1  1039871920827772928  innovasystemsg                 4
2              9738422        schnicks                 3
3            809037571     RetrofitMag                 3
4            611889243      DonleysInc                 3
5             16959789          ltavaf                 3
6   742787588742860800         CDCPros                 3
7             53283213   davidmparsons                 2
8           1947514915  DIMEOCONSTRUCT                 2
9            486826827  StonhardCanada                 2